.card {
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 25px #0108241a;

  &__image {
    position: relative;
    overflow: hidden;
    border-radius: 9px;

    ion-img {
      object-fit: cover;
    }

    ion-badge {
      position: absolute;
      top: 8px;
      left: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 3px;
      width: 56px;
      height: 32px;
      color: white;
      background-color: var(--ion-color-darkred);
      font-weight: 600;
      font-size: 12px;
    }
  }

  &__title {
    font-size: 18px;
  }

  &__subtitle {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size: 12px;
    text-transform: none;

    &__text {
      flex-shrink: 0;
      flex-grow: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-bottom: 3px;
      max-width: 80%;

      @media screen and (max-width: 500px) {
        max-width: 100px;
      }
    }

    &__info {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 12px;
      min-width: 0;
    }
  }

  &__content {
    padding: 0 10px 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;

    &__distance {
      font-weight: 600;
      color: black;
    }

    &__status {
      display: flex;
      flex-direction: row;
      gap: 3px;
      align-items: center;

      &__label {
        font-weight: 600;
        font-size: 12px;
      }
    }
  }

  &__header {
    padding: 10px;
    display: block;
  }

  &__working-hours {
    font-weight: 800;
  }
}
